<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MCP Server | IOLinker</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f8d5b1cddc21e8f505b26c080f451b2c";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script></script>
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="通过工作流编排，零代码方式快速在本地实现一个MCP Server。在工作流中，你可以通过python、php、javascript等编程语言实现业务逻辑，MCP的协议实现平台会帮你封装好">
    <meta name="keywords" content="MCP Server,Model Context Protocol(MCP),大语言模型（LLM）,智能体开发, Agent开发, MCP 服务器, Streamable Http, Python开发MCP, JavaScript开发MCP, PHP开发MCP, 工作流开发, 低代码开发">
    <meta name="baidu-site-verification" content="codeva-c7FETTq8fo">
    
    <link rel="preload" href="/assets/css/0.styles.e22782a9.css" as="style"><link rel="preload" href="/assets/js/app.369eab99.js" as="script"><link rel="preload" href="/assets/js/2.a5309561.js" as="script"><link rel="preload" href="/assets/js/1.020dd69c.js" as="script"><link rel="preload" href="/assets/js/33.61dca4c1.js" as="script"><link rel="prefetch" href="/assets/js/10.d5f85f77.js"><link rel="prefetch" href="/assets/js/100.bdf98ee9.js"><link rel="prefetch" href="/assets/js/101.3db0f854.js"><link rel="prefetch" href="/assets/js/102.a3cb1878.js"><link rel="prefetch" href="/assets/js/103.db8e57f1.js"><link rel="prefetch" href="/assets/js/104.c80cd815.js"><link rel="prefetch" href="/assets/js/105.c86597c7.js"><link rel="prefetch" href="/assets/js/106.7321c6d4.js"><link rel="prefetch" href="/assets/js/107.027fdba0.js"><link rel="prefetch" href="/assets/js/108.821cc2f4.js"><link rel="prefetch" href="/assets/js/109.dfa65006.js"><link rel="prefetch" href="/assets/js/11.15ef6ff6.js"><link rel="prefetch" href="/assets/js/110.21c65325.js"><link rel="prefetch" href="/assets/js/111.b4f98cd1.js"><link rel="prefetch" href="/assets/js/112.5c1630ad.js"><link rel="prefetch" href="/assets/js/113.11e50689.js"><link rel="prefetch" href="/assets/js/114.b0c8248b.js"><link rel="prefetch" href="/assets/js/115.3a006e93.js"><link rel="prefetch" href="/assets/js/116.b91375e5.js"><link rel="prefetch" href="/assets/js/117.81337150.js"><link rel="prefetch" href="/assets/js/118.863a1abe.js"><link rel="prefetch" href="/assets/js/119.0c9731c8.js"><link rel="prefetch" href="/assets/js/12.09cf03be.js"><link rel="prefetch" href="/assets/js/120.d1c6ea1e.js"><link rel="prefetch" href="/assets/js/121.639fba66.js"><link rel="prefetch" href="/assets/js/122.32ad8462.js"><link rel="prefetch" href="/assets/js/123.9a02b972.js"><link rel="prefetch" href="/assets/js/124.b3751c12.js"><link rel="prefetch" href="/assets/js/125.8fc9859e.js"><link rel="prefetch" href="/assets/js/126.ab260eea.js"><link rel="prefetch" href="/assets/js/127.7a2e230d.js"><link rel="prefetch" href="/assets/js/128.c37f6857.js"><link rel="prefetch" href="/assets/js/129.6d120870.js"><link rel="prefetch" href="/assets/js/13.6954f453.js"><link rel="prefetch" href="/assets/js/130.640d01de.js"><link rel="prefetch" href="/assets/js/131.57a850ba.js"><link rel="prefetch" href="/assets/js/132.8ae8ea0c.js"><link rel="prefetch" href="/assets/js/133.c6e81740.js"><link rel="prefetch" href="/assets/js/134.9b087af1.js"><link rel="prefetch" href="/assets/js/135.5fb81124.js"><link rel="prefetch" href="/assets/js/136.1625726a.js"><link rel="prefetch" href="/assets/js/137.c01f10c9.js"><link rel="prefetch" href="/assets/js/138.528527d8.js"><link rel="prefetch" href="/assets/js/139.21350388.js"><link rel="prefetch" href="/assets/js/14.4ed76b38.js"><link rel="prefetch" href="/assets/js/140.c41f8e24.js"><link rel="prefetch" href="/assets/js/141.c2c3b6e4.js"><link rel="prefetch" href="/assets/js/142.4d62e7db.js"><link rel="prefetch" href="/assets/js/143.6dfefc45.js"><link rel="prefetch" href="/assets/js/144.91a9ce06.js"><link rel="prefetch" href="/assets/js/145.e4e811bb.js"><link rel="prefetch" href="/assets/js/146.a53cc928.js"><link rel="prefetch" href="/assets/js/147.1135b6e5.js"><link rel="prefetch" href="/assets/js/148.3639556f.js"><link rel="prefetch" href="/assets/js/149.9e473feb.js"><link rel="prefetch" href="/assets/js/15.e29f9c09.js"><link rel="prefetch" href="/assets/js/150.a60f6069.js"><link rel="prefetch" href="/assets/js/16.e18c7a21.js"><link rel="prefetch" href="/assets/js/17.e19c672e.js"><link rel="prefetch" href="/assets/js/18.3ef5a420.js"><link rel="prefetch" href="/assets/js/19.688513dc.js"><link rel="prefetch" href="/assets/js/20.8ec43a8f.js"><link rel="prefetch" href="/assets/js/21.7e787a37.js"><link rel="prefetch" href="/assets/js/22.66dfea54.js"><link rel="prefetch" href="/assets/js/23.f8158a91.js"><link rel="prefetch" href="/assets/js/24.6f4e1356.js"><link rel="prefetch" href="/assets/js/25.2b9dc9f7.js"><link rel="prefetch" href="/assets/js/26.0066ea19.js"><link rel="prefetch" href="/assets/js/27.62b4ff64.js"><link rel="prefetch" href="/assets/js/28.18b217cc.js"><link rel="prefetch" href="/assets/js/29.e24799e7.js"><link rel="prefetch" href="/assets/js/3.fbcebed5.js"><link rel="prefetch" href="/assets/js/30.817ca794.js"><link rel="prefetch" href="/assets/js/31.bc4e7207.js"><link rel="prefetch" href="/assets/js/32.33beae81.js"><link rel="prefetch" href="/assets/js/34.d3a28a37.js"><link rel="prefetch" href="/assets/js/35.293b1ff7.js"><link rel="prefetch" href="/assets/js/36.996dee91.js"><link rel="prefetch" href="/assets/js/37.67858036.js"><link rel="prefetch" href="/assets/js/38.4aa840eb.js"><link rel="prefetch" href="/assets/js/39.6a9056ed.js"><link rel="prefetch" href="/assets/js/4.39667687.js"><link rel="prefetch" href="/assets/js/40.9e7de568.js"><link rel="prefetch" href="/assets/js/41.cfeba659.js"><link rel="prefetch" href="/assets/js/42.d99e20a9.js"><link rel="prefetch" href="/assets/js/43.af338793.js"><link rel="prefetch" href="/assets/js/44.33fa0d7e.js"><link rel="prefetch" href="/assets/js/45.09cb10d1.js"><link rel="prefetch" href="/assets/js/46.b0b73e32.js"><link rel="prefetch" href="/assets/js/47.da3fdfd4.js"><link rel="prefetch" href="/assets/js/48.48722e7d.js"><link rel="prefetch" href="/assets/js/49.e44a321e.js"><link rel="prefetch" href="/assets/js/5.bb5dcdb3.js"><link rel="prefetch" href="/assets/js/50.2377b413.js"><link rel="prefetch" href="/assets/js/51.a4dd925f.js"><link rel="prefetch" href="/assets/js/52.2483c379.js"><link rel="prefetch" href="/assets/js/53.c19348c3.js"><link rel="prefetch" href="/assets/js/54.c53f03c0.js"><link rel="prefetch" href="/assets/js/55.727fdf45.js"><link rel="prefetch" href="/assets/js/56.bfd2a00f.js"><link rel="prefetch" href="/assets/js/57.8145ee09.js"><link rel="prefetch" href="/assets/js/58.0561df37.js"><link rel="prefetch" href="/assets/js/59.e7ff3e5d.js"><link rel="prefetch" href="/assets/js/6.8a6fe1f6.js"><link rel="prefetch" href="/assets/js/60.311b20f9.js"><link rel="prefetch" href="/assets/js/61.ae700fd2.js"><link rel="prefetch" href="/assets/js/62.126e6761.js"><link rel="prefetch" href="/assets/js/63.8df0c2a7.js"><link rel="prefetch" href="/assets/js/64.bd28a23d.js"><link rel="prefetch" href="/assets/js/65.2d9a3c1b.js"><link rel="prefetch" href="/assets/js/66.4ca93d56.js"><link rel="prefetch" href="/assets/js/67.93d97cfc.js"><link rel="prefetch" href="/assets/js/68.5d2bd073.js"><link rel="prefetch" href="/assets/js/69.78f19d67.js"><link rel="prefetch" href="/assets/js/7.83f57c78.js"><link rel="prefetch" href="/assets/js/70.83dc86da.js"><link rel="prefetch" href="/assets/js/71.4001615b.js"><link rel="prefetch" href="/assets/js/72.e98f98f1.js"><link rel="prefetch" href="/assets/js/73.33132d5d.js"><link rel="prefetch" href="/assets/js/74.1af9d3f2.js"><link rel="prefetch" href="/assets/js/75.259f16ec.js"><link rel="prefetch" href="/assets/js/76.db26a8d7.js"><link rel="prefetch" href="/assets/js/77.7de8c7a5.js"><link rel="prefetch" href="/assets/js/78.ebea460b.js"><link rel="prefetch" href="/assets/js/79.2cadebd5.js"><link rel="prefetch" href="/assets/js/80.99e4ef3b.js"><link rel="prefetch" href="/assets/js/81.77df4c2d.js"><link rel="prefetch" href="/assets/js/82.2fdf7606.js"><link rel="prefetch" href="/assets/js/83.9a180216.js"><link rel="prefetch" href="/assets/js/84.00f9cd8b.js"><link rel="prefetch" href="/assets/js/85.491d6d13.js"><link rel="prefetch" href="/assets/js/86.d810cbdb.js"><link rel="prefetch" href="/assets/js/87.45f35277.js"><link rel="prefetch" href="/assets/js/88.d4b6678a.js"><link rel="prefetch" href="/assets/js/89.b7a99178.js"><link rel="prefetch" href="/assets/js/90.5fe1aa27.js"><link rel="prefetch" href="/assets/js/91.c76f8b01.js"><link rel="prefetch" href="/assets/js/92.a8452dd2.js"><link rel="prefetch" href="/assets/js/93.5b2fc74b.js"><link rel="prefetch" href="/assets/js/94.64d17abe.js"><link rel="prefetch" href="/assets/js/95.be51a095.js"><link rel="prefetch" href="/assets/js/96.ea8302e4.js"><link rel="prefetch" href="/assets/js/97.97d9e69a.js"><link rel="prefetch" href="/assets/js/98.765aaa49.js"><link rel="prefetch" href="/assets/js/99.b291dd2b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.221d45a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e22782a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/favicon.png" alt="IOLinker" class="logo"> <span class="site-name can-hide">IOLinker</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://t.me/iolinker_com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram Channel
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mcp.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/mcp.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://t.me/iolinker_com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram Channel
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mcp.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/mcp.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>快速上手</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>案例介绍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>触发器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/trigger_start.html" class="sidebar-link">手动任务</a></li><li><a href="/zh/trigger_crontab.html" class="sidebar-link">周期任务</a></li><li><a href="/zh/trigger_form.html" class="sidebar-link">表单触发器</a></li><li><a href="/zh/trigger_async.html" class="sidebar-link">异步 API</a></li><li><a href="/zh/trigger_sync.html" class="sidebar-link">同步 API</a></li><li><a href="/zh/trigger_telegram.html" class="sidebar-link">Telegram Bot 触发器</a></li><li><a href="/zh/trigger_dingtalk.html" class="sidebar-link">钉钉机器人触发器</a></li><li><a href="/zh/trigger_feishu.html" class="sidebar-link">飞书机器人触发器</a></li><li><a href="/zh/mcp.html" aria-current="page" class="active sidebar-link">MCP 触发器</a></li><li><a href="/zh/trigger_error.html" class="sidebar-link">错误触发器</a></li><li><a href="/zh/trigger_rsyslog.html" class="sidebar-link">Rsyslog 触发器</a></li><li><a href="/zh/trigger_kafka.html" class="sidebar-link">Kafka 触发器</a></li><li><a href="/zh/trigger_redis.html" class="sidebar-link">Redis 触发器</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>逻辑</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据处理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bot</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>AI</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="mcp-server"><a href="#mcp-server" class="header-anchor">#</a> MCP Server</h2> <h3 id="创建mcp-server工作流"><a href="#创建mcp-server工作流" class="header-anchor">#</a> 创建MCP Server工作流</h3> <p>MCP Server的开发，需要组合使用MCP触发器和MCP工具两个app一起使用才能实现。</p> <p>MCP触发器会根据客户端请求的工具名称，选择对应的路由分支执行工具APP。</p> <img src="/assets/img/mcp_server_workflow.e6d0b49a.png" alt="image-20251112092946039" style="zoom:50%;"> <p>创建好MCP Server工作流后，可以在【工作流列表】查看到该MCP Server的地址，拿到地址后就可以在诸如Cherry Studio、Cline等第三方客户端配置MCP Server使用。</p> <img src="/assets/img/mcp_server_url.8f81de41.png" alt="image-20251112094933580" style="zoom:50%;"> <h3 id="客户端配置mcp-server"><a href="#客户端配置mcp-server" class="header-anchor">#</a> 客户端配置MCP Server</h3> <p>如下是CherryStudio跟MCP Server建立连接后查询到的工具列表：</p> <img src="/assets/img/mcp_server_in_cherry_studio_config.515f608d.png" alt="image-20251112094627367" style="zoom:50%;"> <p>Cherry Studio跟MCP Server建立连接后，会查询工具列表，这里可以看到工具列表跟工作流中的对应关系。</p> <img src="/assets/img/mcp_server_in_cherry_studio.96011a9e.png" alt="image-20251112093638549" style="zoom:50%;"> <h3 id="调用mcp-server"><a href="#调用mcp-server" class="header-anchor">#</a> 调用MCP Server</h3> <p>在CherryStudio上勾选了MCP工具之后，我们请求大模型<code>北京天气情况</code>，大模型会根据工具列表，选择符合的工具取请求，并将返回的结果反馈给用户，如下图所示：</p> <p><img src="/assets/img/mcp_server_use_in_cherry_studio.png.24e57790.png" alt="image-20251112095745467"></p> <h3 id="查看执行记录"><a href="#查看执行记录" class="header-anchor">#</a> 查看执行记录</h3> <p>上面大模型调用MCP Server后，我们可以到工作流平台的【执行记录】查看到对应的执行记录详情：</p> <img src="/assets/img/mcp_server_execution_list.2df84c40.png" alt="image-20251112095842224" style="zoom:50%;"> <p>![image-20251112095724395](/Users/shuwoom/Library/Application Support/typora-user-images/image-20251112095724395.png)</p> <h2 id="mcp-触发器"><a href="#mcp-触发器" class="header-anchor">#</a> MCP 触发器</h2> <h3 id="入参"><a href="#入参" class="header-anchor">#</a> 入参</h3> <img src="/assets/img/mcp_trigger_input.4f06600b.png" alt="image-20251112093126418" style="zoom:50%;"> <h4 id="名称"><a href="#名称" class="header-anchor">#</a> 名称</h4> <p>设置当前MCP Server的名称</p> <h4 id="调试"><a href="#调试" class="header-anchor">#</a> 调试</h4> <p>在开发MCP Server时，可以模拟客户端发送的请求参数，方便调试使用。这里如果想要模拟调用某个MCP工具，只需修改name为对应工具名称，同时在arguments传递对应的json参数即可。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;jsonrpc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tools/call&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;params&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;arguments&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;city&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BeiJing&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;天气查询&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="出参"><a href="#出参" class="header-anchor">#</a> 出参</h3> <p>出参主要显示MCP客户端传递的完整请求参数，例如下面：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;jsonrpc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tools/call&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;params&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;arguments&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;city&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BeiJing&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;天气查询&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="mcp-工具"><a href="#mcp-工具" class="header-anchor">#</a> MCP 工具</h2> <h3 id="入参-2"><a href="#入参-2" class="header-anchor">#</a> 入参</h3> <img src="/assets/img/mcp_tool_input.d31e5654.png" alt="image-20251112093857593" style="zoom:50%;"> <h4 id="名称-2"><a href="#名称-2" class="header-anchor">#</a> 名称</h4> <p>这里设置的是MCP工具名称，设置后，可以在第三方的客户端工具显示。</p> <h4 id="描述"><a href="#描述" class="header-anchor">#</a> 描述</h4> <p>这里设置的是MCP工具描述，设置后，可以在第三方的客户端工具显示。</p> <h4 id="输入模式"><a href="#输入模式" class="header-anchor">#</a> 输入模式</h4> <p>设置MCP工具的入参格式，该JSON格式按照MCP协议格式要求实现。这些格式说明主要是返回给第三方的MCP客户端工具查看使用。当大模型传递的参数不符合入参格式要求，MCP Server会报错提示。</p> <ul><li><p>type：这里默认是object，不需要改</p></li> <li><p>properties：设置入参的属性。采用key、value方式设置，key是入参名称，value是一个json结构体，包含description和type两个属性</p> <ul><li>description：描述入参字段</li> <li>type：描述入参类型，包括：string、number、array、boolean、object</li></ul></li> <li><p>required：设置哪些入参字段是必填字段</p></li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;city&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;城市&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;city&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="出参-2"><a href="#出参-2" class="header-anchor">#</a> 出参</h3> <p>出参主要显示MCP客户端传递的工具参数，例如下面：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;386244421319917568&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;jsonrpc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tools/call&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;params&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;arguments&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;city&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BeiJing&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;天气查询&quot;</span>
  <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdated:</span> <span class="time">2026/7/14 13:48:11</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/trigger_feishu.html" class="prev">
        飞书机器人触发器
      </a></span> <span class="next"><a href="/zh/trigger_error.html">
        错误触发器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.369eab99.js" defer></script><script src="/assets/js/2.a5309561.js" defer></script><script src="/assets/js/1.020dd69c.js" defer></script><script src="/assets/js/33.61dca4c1.js" defer></script>
  </body>
</html>
