<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>企微智能机器人触发器 | IOLinker</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f8d5b1cddc21e8f505b26c080f451b2c";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script></script>
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="如何通过可视化编排的方式，实现企业微信智能机器人的消息触发功能，基于WebSocket长连接，无需公网IP。">
    <meta name="keywords" content="企业微信机器人开发, 企微智能机器人, 企微AI机器人, WebSocket长连接, 低代码, AI工作流, 流程引擎">
    <meta name="baidu-site-verification" content="codeva-c7FETTq8fo">
    
    <link rel="preload" href="/assets/css/0.styles.e22782a9.css" as="style"><link rel="preload" href="/assets/js/app.00523e14.js" as="script"><link rel="preload" href="/assets/js/2.a5309561.js" as="script"><link rel="preload" href="/assets/js/1.020dd69c.js" as="script"><link rel="preload" href="/assets/js/152.827fe604.js" as="script"><link rel="prefetch" href="/assets/js/10.d5f85f77.js"><link rel="prefetch" href="/assets/js/100.db455655.js"><link rel="prefetch" href="/assets/js/101.84adcc55.js"><link rel="prefetch" href="/assets/js/102.7d246e2d.js"><link rel="prefetch" href="/assets/js/103.a23048be.js"><link rel="prefetch" href="/assets/js/104.32024e17.js"><link rel="prefetch" href="/assets/js/105.62872cae.js"><link rel="prefetch" href="/assets/js/106.0e42606e.js"><link rel="prefetch" href="/assets/js/107.ae12f62b.js"><link rel="prefetch" href="/assets/js/108.1cb2af86.js"><link rel="prefetch" href="/assets/js/109.c4b39be9.js"><link rel="prefetch" href="/assets/js/11.6477b938.js"><link rel="prefetch" href="/assets/js/110.a0715016.js"><link rel="prefetch" href="/assets/js/111.7b00334c.js"><link rel="prefetch" href="/assets/js/112.ea137f83.js"><link rel="prefetch" href="/assets/js/113.ced1a9eb.js"><link rel="prefetch" href="/assets/js/114.70640ac9.js"><link rel="prefetch" href="/assets/js/115.daa33e88.js"><link rel="prefetch" href="/assets/js/116.f933ed4f.js"><link rel="prefetch" href="/assets/js/117.b5ba721e.js"><link rel="prefetch" href="/assets/js/118.8eae076b.js"><link rel="prefetch" href="/assets/js/119.6c06d8f4.js"><link rel="prefetch" href="/assets/js/12.e2f252f1.js"><link rel="prefetch" href="/assets/js/120.44fce0b9.js"><link rel="prefetch" href="/assets/js/121.639fba66.js"><link rel="prefetch" href="/assets/js/122.06d9d9a7.js"><link rel="prefetch" href="/assets/js/123.5cbd06e3.js"><link rel="prefetch" href="/assets/js/124.a130c267.js"><link rel="prefetch" href="/assets/js/125.798f4c75.js"><link rel="prefetch" href="/assets/js/126.2094fbbc.js"><link rel="prefetch" href="/assets/js/127.d6ce788c.js"><link rel="prefetch" href="/assets/js/128.aec80ba3.js"><link rel="prefetch" href="/assets/js/129.251ee7ac.js"><link rel="prefetch" href="/assets/js/13.959f3af6.js"><link rel="prefetch" href="/assets/js/130.2452f917.js"><link rel="prefetch" href="/assets/js/131.57a850ba.js"><link rel="prefetch" href="/assets/js/132.8ae8ea0c.js"><link rel="prefetch" href="/assets/js/133.c6e81740.js"><link rel="prefetch" href="/assets/js/134.89e86b3c.js"><link rel="prefetch" href="/assets/js/135.544568c9.js"><link rel="prefetch" href="/assets/js/136.3fd49c21.js"><link rel="prefetch" href="/assets/js/137.d1014f3f.js"><link rel="prefetch" href="/assets/js/138.9957bec2.js"><link rel="prefetch" href="/assets/js/139.17c2a65e.js"><link rel="prefetch" href="/assets/js/14.7f1e6e6e.js"><link rel="prefetch" href="/assets/js/140.b9999162.js"><link rel="prefetch" href="/assets/js/141.3084f58a.js"><link rel="prefetch" href="/assets/js/142.8bc869db.js"><link rel="prefetch" href="/assets/js/143.848c226e.js"><link rel="prefetch" href="/assets/js/144.29d6091c.js"><link rel="prefetch" href="/assets/js/145.59dbaa7c.js"><link rel="prefetch" href="/assets/js/146.50c81b2f.js"><link rel="prefetch" href="/assets/js/147.ddd4e963.js"><link rel="prefetch" href="/assets/js/148.34573abc.js"><link rel="prefetch" href="/assets/js/149.cf2ec521.js"><link rel="prefetch" href="/assets/js/15.94764e3b.js"><link rel="prefetch" href="/assets/js/150.bc9db97c.js"><link rel="prefetch" href="/assets/js/151.03416b57.js"><link rel="prefetch" href="/assets/js/16.e18c7a21.js"><link rel="prefetch" href="/assets/js/17.6fc8748b.js"><link rel="prefetch" href="/assets/js/18.6c408d2f.js"><link rel="prefetch" href="/assets/js/19.2be08f29.js"><link rel="prefetch" href="/assets/js/20.cf3be1bb.js"><link rel="prefetch" href="/assets/js/21.7e787a37.js"><link rel="prefetch" href="/assets/js/22.f78efef6.js"><link rel="prefetch" href="/assets/js/23.0e383d41.js"><link rel="prefetch" href="/assets/js/24.3dcccd8f.js"><link rel="prefetch" href="/assets/js/25.be5ad862.js"><link rel="prefetch" href="/assets/js/26.0066ea19.js"><link rel="prefetch" href="/assets/js/27.7d71ca7f.js"><link rel="prefetch" href="/assets/js/28.406fd762.js"><link rel="prefetch" href="/assets/js/29.d0cfe2af.js"><link rel="prefetch" href="/assets/js/3.fbcebed5.js"><link rel="prefetch" href="/assets/js/30.3ed26994.js"><link rel="prefetch" href="/assets/js/31.df72de2a.js"><link rel="prefetch" href="/assets/js/32.63234e20.js"><link rel="prefetch" href="/assets/js/33.8378ce89.js"><link rel="prefetch" href="/assets/js/34.40719690.js"><link rel="prefetch" href="/assets/js/35.73d23657.js"><link rel="prefetch" href="/assets/js/36.996dee91.js"><link rel="prefetch" href="/assets/js/37.c7b91718.js"><link rel="prefetch" href="/assets/js/38.cff52c18.js"><link rel="prefetch" href="/assets/js/39.378b6876.js"><link rel="prefetch" href="/assets/js/4.39667687.js"><link rel="prefetch" href="/assets/js/40.e85159e8.js"><link rel="prefetch" href="/assets/js/41.cfeba659.js"><link rel="prefetch" href="/assets/js/42.90224177.js"><link rel="prefetch" href="/assets/js/43.0bd03da2.js"><link rel="prefetch" href="/assets/js/44.6c39923d.js"><link rel="prefetch" href="/assets/js/45.a3dde689.js"><link rel="prefetch" href="/assets/js/46.b0b73e32.js"><link rel="prefetch" href="/assets/js/47.41bcdddd.js"><link rel="prefetch" href="/assets/js/48.233135f5.js"><link rel="prefetch" href="/assets/js/49.e44a321e.js"><link rel="prefetch" href="/assets/js/5.bb5dcdb3.js"><link rel="prefetch" href="/assets/js/50.2377b413.js"><link rel="prefetch" href="/assets/js/51.d20b8599.js"><link rel="prefetch" href="/assets/js/52.5094effe.js"><link rel="prefetch" href="/assets/js/53.c19348c3.js"><link rel="prefetch" href="/assets/js/54.c53f03c0.js"><link rel="prefetch" href="/assets/js/55.2339c65f.js"><link rel="prefetch" href="/assets/js/56.f832c6ca.js"><link rel="prefetch" href="/assets/js/57.7ddf02af.js"><link rel="prefetch" href="/assets/js/58.2a578ef0.js"><link rel="prefetch" href="/assets/js/59.83c209e0.js"><link rel="prefetch" href="/assets/js/6.8a6fe1f6.js"><link rel="prefetch" href="/assets/js/60.4cd03b67.js"><link rel="prefetch" href="/assets/js/61.ae700fd2.js"><link rel="prefetch" href="/assets/js/62.3a1a882a.js"><link rel="prefetch" href="/assets/js/63.18107e25.js"><link rel="prefetch" href="/assets/js/64.933b0a54.js"><link rel="prefetch" href="/assets/js/65.553916d6.js"><link rel="prefetch" href="/assets/js/66.3fd57128.js"><link rel="prefetch" href="/assets/js/67.84e3cb5c.js"><link rel="prefetch" href="/assets/js/68.5d2bd073.js"><link rel="prefetch" href="/assets/js/69.79c10a00.js"><link rel="prefetch" href="/assets/js/7.83f57c78.js"><link rel="prefetch" href="/assets/js/70.052cf700.js"><link rel="prefetch" href="/assets/js/71.ca75abde.js"><link rel="prefetch" href="/assets/js/72.5cee4662.js"><link rel="prefetch" href="/assets/js/73.d4ca0060.js"><link rel="prefetch" href="/assets/js/74.4fc27386.js"><link rel="prefetch" href="/assets/js/75.3ea9c17d.js"><link rel="prefetch" href="/assets/js/76.2c1f2a27.js"><link rel="prefetch" href="/assets/js/77.8d92ae09.js"><link rel="prefetch" href="/assets/js/78.35db516a.js"><link rel="prefetch" href="/assets/js/79.2cadebd5.js"><link rel="prefetch" href="/assets/js/80.99e4ef3b.js"><link rel="prefetch" href="/assets/js/81.09d63177.js"><link rel="prefetch" href="/assets/js/82.200de8b4.js"><link rel="prefetch" href="/assets/js/83.444f97b4.js"><link rel="prefetch" href="/assets/js/84.c047d513.js"><link rel="prefetch" href="/assets/js/85.491d6d13.js"><link rel="prefetch" href="/assets/js/86.a98be561.js"><link rel="prefetch" href="/assets/js/87.79c9c7af.js"><link rel="prefetch" href="/assets/js/88.f4ebf7d8.js"><link rel="prefetch" href="/assets/js/89.485a8ab6.js"><link rel="prefetch" href="/assets/js/90.4517f13d.js"><link rel="prefetch" href="/assets/js/91.c4f43366.js"><link rel="prefetch" href="/assets/js/92.a8452dd2.js"><link rel="prefetch" href="/assets/js/93.5e5d33f4.js"><link rel="prefetch" href="/assets/js/94.64d17abe.js"><link rel="prefetch" href="/assets/js/95.dcad74fb.js"><link rel="prefetch" href="/assets/js/96.2cacbace.js"><link rel="prefetch" href="/assets/js/97.1713394d.js"><link rel="prefetch" href="/assets/js/98.3173a141.js"><link rel="prefetch" href="/assets/js/99.15e2aaed.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.221d45a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e22782a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/favicon.png" alt="IOLinker" class="logo"> <span class="site-name can-hide">IOLinker</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/trigger_wecom_aibot.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/trigger_wecom_aibot.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/trigger_wecom_aibot.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/zh/trigger_wecom_aibot.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>快速上手</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>案例介绍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>触发器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/trigger_start.html" class="sidebar-link">手动任务</a></li><li><a href="/zh/trigger_crontab.html" class="sidebar-link">周期任务</a></li><li><a href="/zh/trigger_form.html" class="sidebar-link">表单触发器</a></li><li><a href="/zh/trigger_async.html" class="sidebar-link">异步 API</a></li><li><a href="/zh/trigger_sync.html" class="sidebar-link">同步 API</a></li><li><a href="/zh/trigger_telegram.html" class="sidebar-link">Telegram Bot 触发器</a></li><li><a href="/zh/trigger_dingtalk.html" class="sidebar-link">钉钉机器人触发器</a></li><li><a href="/zh/trigger_feishu.html" class="sidebar-link">飞书机器人触发器</a></li><li><a href="/zh/trigger_wecom_aibot.html" aria-current="page" class="active sidebar-link">企微智能机器人触发器</a></li><li><a href="/zh/mcp.html" class="sidebar-link">MCP 触发器</a></li><li><a href="/zh/trigger_error.html" class="sidebar-link">错误触发器</a></li><li><a href="/zh/trigger_rsyslog.html" class="sidebar-link">Rsyslog 触发器</a></li><li><a href="/zh/trigger_kafka.html" class="sidebar-link">Kafka 触发器</a></li><li><a href="/zh/trigger_redis.html" class="sidebar-link">Redis 触发器</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>逻辑</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据处理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bot</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>AI</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="企微智能机器人触发器"><a href="#企微智能机器人触发器" class="header-anchor">#</a> 企微智能机器人触发器</h2> <p>通过可视化编排的方式，实现企业微信智能机器人的消息触发功能。基于 WebSocket 长连接协议，无需公网 IP，无需配置消息加解密，输入消息后会触发工作流执行。</p> <h3 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h3> <ul><li><strong>WebSocket 长连接</strong>：无需公网 IP，无需消息加解密</li> <li><strong>自动心跳保活</strong>：30秒间隔心跳</li> <li><strong>断线自动重连</strong>：指数退避策略，无限重连</li> <li><strong>支持多种消息类型</strong>：文本、图片、语音、文件、视频、图文混排</li> <li><strong>流式回复</strong>：支持 LLM 场景的流式输出</li></ul> <h2 id="入参"><a href="#入参" class="header-anchor">#</a> 入参</h2> <h3 id="创建企微智能机器人凭据"><a href="#创建企微智能机器人凭据" class="header-anchor">#</a> 创建企微智能机器人凭据</h3> <p>点击【应用开发】&gt;【凭据管理】菜单，点击【添加凭据】按钮，下拉选择【WeCom AI Bot】类型。</p> <p>需要填写以下信息：</p> <table><thead><tr><th>字段</th> <th>说明</th></tr></thead> <tbody><tr><td>Bot ID</td> <td>机器人 ID（在企业微信管理后台 → 智能机器人页面获取）</td></tr> <tr><td>Secret</td> <td>长连接专用密钥（在企业微信管理后台获取）</td></tr></tbody></table> <h4 id="如何获取-bot-id-和-secret"><a href="#如何获取-bot-id-和-secret" class="header-anchor">#</a> 如何获取 Bot ID 和 Secret</h4> <ol><li>打开企业微信 PC 客户端</li> <li>点击左侧的【工作台】</li> <li>在企微功能下选择【智能机器人】</li> <li>点击【创建机器人】</li> <li>滚动到底部，选择【API 模式】创建</li> <li>连接方式选择：【使用长连接】</li> <li>创建完成后，在机器人详情页面即可获取 Bot ID 和 Secret</li></ol> <h3 id="消息类型"><a href="#消息类型" class="header-anchor">#</a> 消息类型</h3> <p>支持以下消息类型：</p> <table><thead><tr><th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>text</td> <td>文本消息</td></tr> <tr><td>image</td> <td>图片消息</td></tr> <tr><td>voice</td> <td>语音消息（自动转文字）</td></tr> <tr><td>file</td> <td>文件消息</td></tr> <tr><td>video</td> <td>视频消息</td></tr> <tr><td>mixed</td> <td>图文混排消息</td></tr></tbody></table> <h3 id="触发范围"><a href="#触发范围" class="header-anchor">#</a> 触发范围</h3> <ul><li><p><strong>任意输入触发</strong></p> <p>这种模式，IOLinker 会对用户所有的消息输入进行响应，触发工作流执行。</p></li> <li><p><strong>命令输入触发</strong></p> <p>设置指定命令方式触发，例如：<code>/help</code>、<code>/query -k test</code>。指令方式支持解析输入的参数。</p> <blockquote><p>命令参数</p></blockquote> <p>可以设定命令及其接受的参数，支持如下参数类型：</p> <ul><li>Boolean</li> <li>Integer</li> <li>Float</li> <li>String</li></ul> <div class="language- extra-class"><pre class="language-text"><code>/nmap -h 1.1.1.1 -p 22
</code></pre></div><p>应用输出如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;cmdParameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;h&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.1.1.1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;p&quot;</span><span class="token operator">:</span> <span class="token number">22</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/nmap -h 1.1.1.1 -p 22&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;from&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;chatType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;single&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user001&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user001&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;origin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="调试数据"><a href="#调试数据" class="header-anchor">#</a> 调试数据</h3> <p>调试数据是模拟应用在运行时输出的结果，方便用户在设计工作流时调试。</p> <p>示例：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;msgtype&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;chattype&quot;</span><span class="token operator">:</span> <span class="token string">&quot;single&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;chatid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test_user_001&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;from&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;userid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test_user_001&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;你好&quot;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="出参"><a href="#出参" class="header-anchor">#</a> 出参</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;cmdParameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;h&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.1.1.1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;p&quot;</span><span class="token operator">:</span> <span class="token number">22</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/test -h 1.1.1.1 -p 22&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/test -h 1.1.1.1 -p 22&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;from&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;chatType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;single&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user001&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user001&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;origin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p><strong>cmdParameters</strong></p> <p>解析输出用户命令传参的各个参数值。</p></li> <li><p><strong>command</strong></p> <p>用户输入的完整命令或文本</p></li> <li><p><strong>message</strong></p> <ul><li>text：消息文本内容</li> <li>type：消息类型（text/image/voice/file/video/mixed）</li></ul></li> <li><p><strong>from</strong></p> <ul><li>chatType：<code>single</code> 表示单聊消息、<code>group</code> 表示群聊消息</li> <li>id：表示发送该消息的用户 userid</li> <li>username：表示发送该消息的用户名称</li></ul></li></ul> <h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <ol><li><strong>凭证安全</strong>：Bot ID 和 Secret 通过凭据管理存储，AES 加密保存</li> <li><strong>单连接限制</strong>：每个机器人同一时间只能保持一个有效长连接，新连接会踢掉旧连接</li> <li><strong>回复时限</strong>：欢迎语和模板卡片更新需在 5 秒内回复</li> <li><strong>流式超时</strong>：流式消息从首次发送开始 10 分钟内必须完成</li> <li><strong>频率限制</strong>：回复+主动推送共享配额，30 条/分钟，1000 条/小时</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdated:</span> <span class="time">2026/8/14 01:43:58</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/trigger_feishu.html" class="prev">
        飞书机器人触发器
      </a></span> <span class="next"><a href="/zh/mcp.html">
        MCP 触发器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.00523e14.js" defer></script><script src="/assets/js/2.a5309561.js" defer></script><script src="/assets/js/1.020dd69c.js" defer></script><script src="/assets/js/152.827fe604.js" defer></script>
  </body>
</html>
